C프로그래밍          3     B+    3.3   20122 전공           
전자장1              3     A+    4.3   20122 전공  
전자회로1            3     B+    3.3   20122 전공  
전자공학실험1        3     A-    3.7   20131 전공  
기초전자물리학실험1  3     B+    3.3   20131 전공  
생물학1              3     B-    2.7   20131 교양  
화학1                3     C+    2.3   20131 교양  
물리학1              3     B-    2.7   20121 교양  
수학1                3     B+    3.3   20121 교양  
수학2                3     A0    4.0   20121 교양  
마이프크로프로세서   3     C0    2.0   20132 전공  
전자공학실험2        3     B-    2.7   20122 전공  
전자장2              3     C-    1.7   20112 전공  
